<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_important_dates"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Important Dates"
            />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Assignments"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_exam_schedule"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exam Schedule"
        />

        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Change Password"
            android:iconTint="@android:color/white"

            />





            <item
                android:id="@+id/nav_student_info"
                android:icon="@drawable/ic_menu_share"
                android:title="Student Information"
               />
            <item
                android:id="@+id/nav_new"
                android:icon="@drawable/ic_menu_send"
                android:title="New"
              />


    </group>
</menu>
